# db-router-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/cactusli/middleware/db/router/: DBContextHolder.java  DBRouterBase.java  DBRouterConfig.java  DBRouterJoinPoint.java
src/main/java/cn/cactusli/middleware/db/router/annotation/: DBRouter.java  DBRouterStrategy.java
src/main/java/cn/cactusli/middleware/db/router/config/: DataSourceAutoConfig.java
src/main/java/cn/cactusli/middleware/db/router/dynamic/: DynamicDataSource.java  DynamicMybatisPlugin.java
src/main/java/cn/cactusli/middleware/db/router/strategy/: IDBRouterStrategy.java
src/main/java/cn/cactusli/middleware/db/router/strategy/impl/: DBRouterStrategyHashCode.java
src/main/java/cn/cactusli/middleware/db/router/util/: PropertyUtil.java
src/test/java/com/cactusli/middleware/test/: ApiTest.java  IUserDao.java
